# spring-cloud-function

./: README.md  build.gradle  serverless.yml
.serverless/: cloudformation-template-update-stack.json  serverless-state.json
src/main/java/com/jade/platform/functions/: FunctionConfiguration.java
src/test/java/com/jade/platform/functions/: FunctionsApplicationTests.java
template/: serverless.yml
